class A extends Thread
{
  public void run()
  {
     for(int i=1;i<=10;i++)
       {
         System.out.println("A:"+i);
       }
       
   }
} 
class B extends Thread
{
  public void run()
  {
     for(int i=1;i<=10;i++)
       {
         System.out.println("B:"+i);
       }
       
   }
} 

class Sample
{
  public static void main(String args[])
  {
    A a=new A();
    B b=new B();
    a.start();
    try
    {
      a.join();
    }
    catch(InterruptedException e) 
    { 
     System.err.println(e);
    }
    b.start();
  }
}





